{
   "ConnectionStrings": {
      "kifdbv6r0": "Server=localhost;Database=ReferenceData;Persist Security Info=False;User ID=KifDbAdmin; Password=!Za92@~jKl*;"
   },
   "Logging": {
      "LogLevel": {
         "Default": "Warning"
      }
   },
   "AllowedHosts": "*"
}
